DB_HOST=db
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=db
DB_DRIVER=postgres

APP_PORT=8080

ENRICH_AGE=https://api.agify.io/
ENRICH_GENDER=https://api.genderize.io/
ENRICH_NATION=https://api.nationalize.io/